<?xml version="1.0"?>
<font>
  <info face="Free Pixel" size="55" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="55" base="43" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="fnt1_0.png" />
  </pages>
  <chars count="96">
    <char id="32" x="252" y="0" width="3" height="1" xoffset="-1" yoffset="54" xadvance="24" page="0" chnl="15" />
    <char id="33" x="243" y="32" width="5" height="31" xoffset="11" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="34" x="210" y="184" width="20" height="13" xoffset="2" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="35" x="21" y="140" width="20" height="31" xoffset="2" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="36" x="96" y="0" width="23" height="37" xoffset="2" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="37" x="180" y="0" width="23" height="34" xoffset="2" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="38" x="84" y="137" width="20" height="31" xoffset="2" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="39" x="231" y="184" width="8" height="13" xoffset="8" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="40" x="72" y="0" width="11" height="40" xoffset="8" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="41" x="84" y="0" width="11" height="40" xoffset="5" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="42" x="168" y="188" width="17" height="16" xoffset="5" yoffset="15" xadvance="24" page="0" chnl="15" />
    <char id="43" x="78" y="169" width="23" height="22" xoffset="2" yoffset="18" xadvance="24" page="0" chnl="15" />
    <char id="44" x="0" y="225" width="11" height="12" xoffset="5" yoffset="37" xadvance="24" page="0" chnl="15" />
    <char id="45" x="90" y="214" width="20" height="3" xoffset="2" yoffset="28" xadvance="24" page="0" chnl="15" />
    <char id="46" x="54" y="220" width="8" height="6" xoffset="8" yoffset="37" xadvance="24" page="0" chnl="15" />
    <char id="47" x="120" y="0" width="20" height="37" xoffset="2" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="48" x="138" y="38" width="20" height="31" xoffset="2" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="49" x="183" y="134" width="17" height="31" xoffset="5" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="50" x="159" y="38" width="20" height="31" xoffset="2" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="51" x="180" y="35" width="20" height="31" xoffset="2" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="52" x="201" y="35" width="20" height="31" xoffset="2" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="53" x="222" y="35" width="20" height="31" xoffset="2" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="54" x="0" y="76" width="20" height="31" xoffset="2" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="55" x="21" y="76" width="20" height="31" xoffset="2" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="56" x="168" y="70" width="20" height="31" xoffset="2" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="57" x="63" y="73" width="20" height="31" xoffset="2" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="58" x="243" y="159" width="8" height="21" xoffset="8" yoffset="22" xadvance="24" page="0" chnl="15" />
    <char id="59" x="243" y="131" width="11" height="27" xoffset="5" yoffset="22" xadvance="24" page="0" chnl="15" />
    <char id="60" x="117" y="166" width="14" height="22" xoffset="5" yoffset="18" xadvance="24" page="0" chnl="15" />
    <char id="61" x="12" y="225" width="20" height="9" xoffset="2" yoffset="25" xadvance="24" page="0" chnl="15" />
    <char id="62" x="102" y="169" width="14" height="22" xoffset="5" yoffset="18" xadvance="24" page="0" chnl="15" />
    <char id="63" x="147" y="70" width="20" height="31" xoffset="2" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="64" x="204" y="0" width="23" height="34" xoffset="2" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="65" x="42" y="137" width="20" height="31" xoffset="2" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="66" x="189" y="67" width="20" height="31" xoffset="2" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="67" x="210" y="67" width="20" height="31" xoffset="2" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="68" x="117" y="38" width="20" height="31" xoffset="2" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="69" x="231" y="67" width="20" height="31" xoffset="2" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="70" x="0" y="108" width="20" height="31" xoffset="2" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="71" x="21" y="108" width="20" height="31" xoffset="2" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="72" x="42" y="105" width="20" height="31" xoffset="2" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="73" x="147" y="134" width="17" height="31" xoffset="5" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="74" x="63" y="105" width="20" height="31" xoffset="2" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="75" x="84" y="105" width="20" height="31" xoffset="2" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="76" x="105" y="102" width="20" height="31" xoffset="2" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="77" x="0" y="44" width="23" height="31" xoffset="2" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="78" x="126" y="102" width="20" height="31" xoffset="2" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="79" x="147" y="102" width="20" height="31" xoffset="2" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="80" x="168" y="102" width="20" height="31" xoffset="2" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="81" x="126" y="70" width="20" height="31" xoffset="2" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="82" x="105" y="70" width="20" height="31" xoffset="2" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="83" x="84" y="73" width="20" height="31" xoffset="2" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="84" x="228" y="0" width="23" height="31" xoffset="2" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="85" x="42" y="73" width="20" height="31" xoffset="2" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="86" x="72" y="41" width="23" height="31" xoffset="2" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="87" x="48" y="41" width="23" height="31" xoffset="2" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="88" x="96" y="38" width="20" height="31" xoffset="2" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="89" x="24" y="41" width="23" height="31" xoffset="2" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="90" x="105" y="134" width="20" height="31" xoffset="2" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="91" x="42" y="0" width="14" height="40" xoffset="5" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="92" x="141" y="0" width="20" height="37" xoffset="2" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="93" x="57" y="0" width="14" height="40" xoffset="5" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="94" x="186" y="188" width="23" height="13" xoffset="2" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="95" x="63" y="217" width="26" height="3" xoffset="-1" yoffset="40" xadvance="24" page="0" chnl="15" />
    <char id="96" x="240" y="184" width="8" height="13" xoffset="8" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="97" x="126" y="189" width="20" height="21" xoffset="2" yoffset="22" xadvance="24" page="0" chnl="15" />
    <char id="98" x="189" y="99" width="20" height="31" xoffset="2" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="99" x="180" y="166" width="20" height="21" xoffset="2" yoffset="22" xadvance="24" page="0" chnl="15" />
    <char id="100" x="210" y="99" width="20" height="31" xoffset="2" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="101" x="201" y="162" width="20" height="21" xoffset="2" yoffset="22" xadvance="24" page="0" chnl="15" />
    <char id="102" x="231" y="99" width="20" height="31" xoffset="2" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="103" x="21" y="172" width="20" height="30" xoffset="2" yoffset="22" xadvance="24" page="0" chnl="15" />
    <char id="104" x="0" y="140" width="20" height="31" xoffset="2" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="105" x="42" y="169" width="17" height="28" xoffset="5" yoffset="15" xadvance="24" page="0" chnl="15" />
    <char id="106" x="162" y="0" width="17" height="37" xoffset="2" yoffset="15" xadvance="24" page="0" chnl="15" />
    <char id="107" x="126" y="134" width="20" height="31" xoffset="2" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="108" x="165" y="134" width="17" height="31" xoffset="5" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="109" x="132" y="166" width="23" height="21" xoffset="2" yoffset="22" xadvance="24" page="0" chnl="15" />
    <char id="110" x="222" y="162" width="20" height="21" xoffset="2" yoffset="22" xadvance="24" page="0" chnl="15" />
    <char id="111" x="0" y="203" width="20" height="21" xoffset="2" yoffset="22" xadvance="24" page="0" chnl="15" />
    <char id="112" x="201" y="131" width="20" height="30" xoffset="2" yoffset="22" xadvance="24" page="0" chnl="15" />
    <char id="113" x="222" y="131" width="20" height="30" xoffset="2" yoffset="22" xadvance="24" page="0" chnl="15" />
    <char id="114" x="21" y="203" width="20" height="21" xoffset="2" yoffset="22" xadvance="24" page="0" chnl="15" />
    <char id="115" x="147" y="188" width="20" height="21" xoffset="2" yoffset="22" xadvance="24" page="0" chnl="15" />
    <char id="116" x="63" y="137" width="20" height="31" xoffset="2" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="117" x="42" y="198" width="20" height="21" xoffset="2" yoffset="22" xadvance="24" page="0" chnl="15" />
    <char id="118" x="63" y="195" width="20" height="21" xoffset="2" yoffset="22" xadvance="24" page="0" chnl="15" />
    <char id="119" x="156" y="166" width="23" height="21" xoffset="2" yoffset="22" xadvance="24" page="0" chnl="15" />
    <char id="120" x="84" y="192" width="20" height="21" xoffset="2" yoffset="22" xadvance="24" page="0" chnl="15" />
    <char id="121" x="0" y="172" width="20" height="30" xoffset="2" yoffset="22" xadvance="24" page="0" chnl="15" />
    <char id="122" x="105" y="192" width="20" height="21" xoffset="2" yoffset="22" xadvance="24" page="0" chnl="15" />
    <char id="123" x="24" y="0" width="17" height="40" xoffset="2" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="124" x="0" y="0" width="5" height="43" xoffset="8" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="125" x="6" y="0" width="17" height="40" xoffset="5" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="126" x="33" y="225" width="20" height="6" xoffset="2" yoffset="25" xadvance="24" page="0" chnl="15" />
    <char id="127" x="60" y="169" width="17" height="25" xoffset="5" yoffset="18" xadvance="24" page="0" chnl="15" />
  </chars>
</font>
